<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Upsell - BeltBro Colors!</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<style>
						a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;font-family:sans-serif}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}section.container-area{width:750px;margin:0 auto;padding-bottom:100px;padding-top:50px;margin-bottom:100px;margin-top:50px;-webkit-box-shadow:0 0 9px 1px rgba(0,0,0,.2);-moz-box-shadow:0 0 9px 1px rgba(0,0,0,.2);box-shadow:0 0 9px 1px rgba(0,0,0,0,.2)}.container-inner{padding:30px}.headerMenu ul::before{content:'';width:97%;height:1px;background:#000!important;display:block;margin-left:5px}.headerMenu ul::after{content:'';width:39%;height:2px;background:#ff6a00;display:block;margin:-1px;margin-left:4px}.headerMenu{display:table;margin:0 auto}.headerMenu ul{list-style-type:none;margin:0;padding:0;overflow:hidden}.headerMenu li{float:left}.headerMenu li a{display:block;color:#7b7b7b;text-align:center;padding:5px 8px;text-decoration:none;font-size:12px;font-weight:600;font-family:sans-serif}.note h3{font-weight:700;color:red;font-size:16px}.note-content{padding:11px 0}.note{width:95%;border:2px solid #dadada;display:table;margin:0 auto}.note h3,.note p{padding:4px;text-align:center}.head-line{text-align:center;padding-top:25px;padding-bottom:25px}.belt-area{display:inline-flex}.area-1{position:relative;width:50%;border-right:none!important}.area-2{position:relative;width:50%}.inner img{width:80%;display:table;margin:0 auto;height:250px}.area-1 span{font-weight:700;font-family:16px}.area-1 span,.area-2 span{display:table;margin:0 auto;padding-bottom:30px;font-size:22px;font-weight:700}.area-1,.area-2{border:1px solid #000}.content-area{margin-top:60px}li.active a{color:#000!important}.button-area{display:table;margin:0 auto}.button-area ul{list-style-type:none;margin:0;padding:0;overflow:hidden}.button-area li{float:left}.button-area li a{display:block;color:#000;text-align:center;padding:18px 60px;text-decoration:none;margin:15px}.bottom-note{padding-top:0;width:51%;text-align:justify;font-size:13px;color:#9a9292}.content-area{margin-top:60px;text-align:center;font-size:17px;margin-bottom:65px}ul li.bl a{background:#312f2f;border-radius:7px;color:#fff;font-family:sans-serif}ul li.yl a{background:#fb700d;border-radius:7px;color:#fff;font-family:sans-serif}.cart i{color:#655f5f;font-size:33px;position:absolute;margin-left:20%;margin-top:-3%}.head-line span{color:red;font-weight:600}.head-line h1{font-size:26px;font-weight:600}




@media screen 
  and (min-device-width: 320px) 
  and (max-device-width: 1000px) {
  	.desk{
  	display: none;
  }
  .mobile{
  	display: block !important;
  }
  .cart{
  	display: block !important;
  }

  }

@media screen 
  and (min-device-width: 320px) 
  and (max-device-width: 500px) { 
.bottom-note {
    font-size: 23px;
    margin-top: 16px;
}
.note-content P {
    font-size: 30px;
}
.head-line h1 {
    font-size: 35px;
    font-weight: 600;
    line-height: 1.5;
}
.note h3 {
    font-size: 28px;
    line-height: 1.4;
}
.cart i {
    color: #655f5f;
    font-size: 30px;
    position: absolute;
    margin-left: 24%;
    margin-top: -5%;
}
.headerMenu li a {
    font-size: 32px;
}
ul li.yl a {
    font-size: 28px;
}
ul li.bl a {
    font-size: 28px;
}
.button-area li a {
    padding: 18px 15px;
}
.inner img {
    width: 100%;
    height: 286px;
}
.area-1 span, .area-2 span {
    font-size: 33px;
    text-align: center;
}
.content-area {
    font-size: 27px;
}
.button-area li a {
    margin-right: 20px;
}
}

@media screen 
  and (min-device-width: 501px) 
  and (max-device-width: 700px)  { 

ul li.yl a {
    font-size: 24px;
}
ul li.bl a {
    font-size: 24px;
}
.button-area li a {
    padding: 18px 22px;
}
.bottom-note p {
    font-size: 16px !important;
}
.cart i {
    margin-left: 20%;
    margin-top: -4%;
}
.cart {
    display: none;
}
.note h3 {
    font-size: 29px;
}
.headerMenu li a {
    padding: 5px 16px;
    font-size: 27px;
}
.content-area {
    font-size: 27px;
}
.note p {
    font-size: 26px;
}
.head-line h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
}
.area-1 span, .area-2 span {
    font-size: 28px;
    text-align: center;
}
}


@media screen 
  and (min-device-width: 701px) 
  and (max-device-width: 1000px)  { 

.headerMenu li a {
    font-size: 30px;
}
.inner img {
    width: 100%;
    display: table;
    margin: 0 aut;
    height: 275px;
}
.head-line h1 {
    font-size: 26px;
    line-height: 1.5;
}
.cart i {
    color: #655f5f;
    font-size: 43px;
    position: absolute;
    margin-left: 22%;
    margin-top: -4%;
}
.note h3, .note p {
    padding: 4px;
    text-align: center;
    font-size: 21px;
    line-height: 1.4;
}
.content-area {
    font-size: 24px !important;
}
}
		</style>

	</head>
	<body>

		<section class="container-area">
			<div class="container-inner">
							<div class="headerMenu">
				<div class="cart">
					<i class="fas fa-cart-arrow-down"></i>
				</div>
				<ul class="desk" >
					<li><a href="javascript:void(0)">PAYMENT INFORMATION</a></li>
					<li class="active"><a href="javascript:void(0)">SPECIAL OFFERS</a></li>
					<li><a href="javascript:void(0)">ORDER CONFIRMATION</a></li>
					<li><a href="javascript:void(0)">SURPRISE BONUSES!</a></li>
				</ul>

				<ul class="mobile" style="display: none;" >
					<li><a href="javascript:void(0)">PAYMENT</a></li>
					<li class="active"><a href="javascript:void(0)">SPECIALS</a></li>
					<li><a href="javascript:void(0)">BONUSES</a></li>
					<li><a href="javascript:void(0)">RECEIPT</a></li>
				</ul>
			</div>
			<br>
			<div class="note">
				<div class="note-content">
				<h3>NOTE: To Avoid Duplicate Charges Please DO NOT USE your browsers Back Button.</h3>
				<p>To Complete your order please accept or decline today's special offer bellow</p>
				</div>
			</div>
			<div class="head-line">
				<h1>{FirstName} because you ordered today, <br> You qualify for a <span>FREE</span> BeltBro Comfort Color Pack!</h1>
			</div>
			<div class="belt-area">
				<div class="area-1">
					<div class="inner">
						<img src="images/01.png" alt="BeltBro">
					</div>
					<span>Be comfortable all the time!</span>
				</div>
				<div class="area-2">
					<div class="inner">
						<img src="images/01.png" alt="BeltBro">
					</div>
					<span style="color:red">YOURS FREE!</span>
				</div>
			</div>
			<div class="content-area">
				<div class="para-1">
					<p>The BeltBro Color Pack is a great addition to the belt you just purchased because now you can be comfortable with no buckle no matter what pants or shorts you wear and be in style!</p>
					<br>
				</div>
				<div class="para-2">
					<p>Because you ordered today as a special thank you we will pay for one BeltBro Comfort Color Pack when you purchase one today. You end up getting each belt for only $7.50 each! (That’s a 50% savings!)</p>
				</div>
			</div>
			<div class="button-area">
				<ul>
					<li class="bl"><a href="#">No thanks, continue..</a></li>
					<li class="yl"><a href="#">YES! Add to My Order</a></li>
				</ul>
				<div class="bottom-note">
					<p>Note:This offer will not appear again and its your only <br> change to take advantage of this special offer</p>
				</div>
			</div>
			</div>
		</section>
		
	</body>
</html>